{
  "name": "chatr-service",
  "version": "1.0.0",
  "description": "Serverless backend for CHATr app",
  "main": "index.js",
  "author": "Gerhard Britz",
  "license": "ISC",
  "scripts": {
    "dev": "node --no-warnings ./node_modules/serverless/bin/serverless.js offline",
    "deploy": "serverless deploy --stage dev --region eu-west-2",
    "remove": "serverless remove --stage dev --region eu-west-2",
    "amplify:build": "npm ci && npx amplify pull --yes --env dev --force",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "react-router-dom": "^7.9.4",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@aws-amplify/cli": "14.2.0",
    "dotenv-cli": "^10.0.0",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^13.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbritz77-ai/chatr.git"
  },
  "bugs": {
    "url": "https://github.com/gbritz77-ai/chatr/issues"
  },
  "homepage": "https://github.com/gbritz77-ai/chatr#readme"
}
